spring.application.name=ERP
server.port=5050

spring.datasource.url=jdbc:mysql://erpdb.chu6cgo6oes9.ap-south-1.rds.amazonaws.com:3306/erp
spring.datasource.username=root
spring.datasource.password=neymar01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding=true
